# java-junit-api-rest-assured

./: .gitignore  README.md
api-rest-assured-exemplos/: .project  pom.xml
api-rest-assured-exemplos/src/main/java/br/com/projeto/rest/: AuthTest.java  EnvioDadosTest.java  FileTest.java  HTML.java  OlaMundoTest.java  SchemaTest.java  SerialTest.java  User.java  UserJsonTest.java  UserXMLTest.java  VerbosTest.java
api-rest-assured-exemplos/src/main/resources/schema/: users.json
api-rest-assured-extent-reports/: README.md  pom.xml
api-rest-assured-extent-reports/report/: results-report-2eda8240-b51e-405a-83f8-27e2132d2721.html  results-report-6f22d71b-c16f-42f1-9aa7-ce3eb497e5ef.html
api-rest-assured-extent-reports/service-test-core/: pom.xml
api-rest-assured-extent-reports/service-test-core/src/test/java/com/project/core/config/: ApplicationProperties.java
api-rest-assured-extent-reports/service-test-core/src/test/java/com/project/core/helpers/: EnvironmentBuilder.java  JsonBuilder.java  RestAssuredBuilder.java
api-rest-assured-extent-reports/service-test-core/src/test/java/com/project/core/report/: BaseExtendReport.java  ExtendReportInstance.java
api-rest-assured-extent-reports/service-test-core/src/test/java/com/project/core/runner/: BaseRunner.java
api-rest-assured-extent-reports/service-test-core/src/test/java/com/project/core/tests/: BaseTests.java
api-rest-assured-extent-reports/service-test-core/src/test/java/com/project/core/utils/: ConstantUtils.java
api-rest-assured-extent-reports/service-test-core/src/test/java/com/project/core/watcher/: ExecutionWatcher.java
api-rest-assured-extent-reports/service-test-modules/: pom.xml
api-rest-assured-extent-reports/service-test-modules/src/test/java/com/project/service/runner/: PerformFullSuiteRunner.java
api-rest-assured-extent-reports/service-test-modules/src/test/java/com/project/service/scopex/data/: AccountHelper.java  DateHelper.java  Transaction.java
api-rest-assured-extent-reports/service-test-modules/src/test/java/com/project/service/scopex/runner/: ScopexFullSuiteRunner.java  ScopexPartialSuiteRunner.java
api-rest-assured-extent-reports/service-test-modules/src/test/java/com/project/service/scopex/tests/: AccountTests.java  AuthenticationTests.java  BalanceTests.java  TransactionsTests.java
api-rest-assured-extent-reports/service-test-modules/src/test/java/com/project/service/scopey/runner/: ScopeyFullSuiteRunner.java  ScopeyPartialSuiteRunner.java
api-rest-assured-extent-reports/service-test-modules/src/test/java/com/project/service/scopey/tests/: FailTests.java  RegisterTests.java  UserTests.java
api-rest-assured-extent-reports/service-test-modules/src/test/resources/environments/: dev-application.properties
api-rest-assured-extent-reports/service-test-modules/src/test/resources/properties/: application.properties
api-rest-assured-projeto/: .project  pom.xml
api-rest-assured-projeto-exemplo/: README.md  pom.xml
api-rest-assured-projeto-exemplo/src/test/java/br/com/project/api/data/: Transaction.java
api-rest-assured-projeto-exemplo/src/test/java/br/com/project/api/helpers/: JsonBuilder.java
api-rest-assured-projeto-exemplo/src/test/java/br/com/project/api/runner/: BaseRunner.java
api-rest-assured-projeto-exemplo/src/test/java/br/com/project/api/tests/: BaseTests.java
api-rest-assured-projeto-exemplo/src/test/java/br/com/project/api/tests/devexample/: FailTests.java
api-rest-assured-projeto-exemplo/src/test/java/br/com/project/api/tests/qasexample/: AccountTests.java  BalanceTests.java  TransactionsTests.java
api-rest-assured-projeto-exemplo/src/test/java/br/com/project/api/utils/: AccountUtils.java  DateUtils.java
api-rest-assured-projeto-exemplo/src/test/resources/environments/: dev-application.properties  qas-application.properties
api-rest-assured-projeto/src/main/java/br/com/projeto/core/: BaseTest.java  Constantes.java
api-rest-assured-projeto/src/main/java/br/com/projeto/runner/: RunTest.java
api-rest-assured-projeto/src/main/java/br/com/projeto/tests/: ExemploTest.java  Movimentacao.java
api-rest-assured-projeto/src/main/java/br/com/projeto/testsrefactor/: AuthTest.java  ContasTest.java  MovimentacaoTest.java  SaldoTest.java
api-rest-assured-projeto/src/main/java/br/com/projeto/utils/: DateUtils.java  Utils.java
api-rest-assured-report-portal/: README.md  pom.xml
api-rest-assured-report-portal/report/: results-report-22b1838a-d9cf-4d3e-8b8b-1c1fe89cdf1f.html
api-rest-assured-report-portal/src/test/java/br/com/project/api/config/: ApplicationProperties.java
api-rest-assured-report-portal/src/test/java/br/com/project/api/helpers/: EnvironmentBuilder.java  RestAssuredBuilder.java
api-rest-assured-report-portal/src/test/java/br/com/project/api/report/: BaseExtendReport.java  ExtendReportInstance.java
api-rest-assured-report-portal/src/test/java/br/com/project/api/runner/devexample/: DevExampleFullSuiteRunner.java  DevExamplePartialSuiteRunner.java
api-rest-assured-report-portal/src/test/java/br/com/project/api/runner/qasexample/: QasExampleFullSuiteRunner.java  QasExamplePartialSuiteRunner.java
api-rest-assured-report-portal/src/test/java/br/com/project/api/utils/: ConstantUtils.java
api-rest-assured-report-portal/src/test/java/br/com/project/api/watcher/: ExecutionWatcher.java
(+3 files in other folders)
